{
  "name": "pretty-html",
  "version": "0.1.0",
  "description": "Prettier for HTML",
  "main": "./src/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run prettier -- -l '**/*.js' || exit 0",
    "prettier": "prettier --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run prettier",
      "git add"
    ]
  },
  "bin": {
    "prettierhtml": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcrocombe/pretty-html.git"
  },
  "author": "robcrocombe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robcrocombe/pretty-html/issues"
  },
  "homepage": "https://github.com/robcrocombe/pretty-html#readme",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "commander": "2.15.0",
    "globby": "8.0.1",
    "htmlparser": "1.7.7"
  },
  "devDependencies": {
    "husky": "0.14.3",
    "lint-staged": "7.0.0",
    "prettier": "1.11.1"
  }
}
